
#######################################
# Syntax Map For DFRobot_S12SD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_S12SD	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
readUvValue	KEYWORD2
readUvIndex	KEYWORD2
readRiskLevel	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

